<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="../css/login.css">

    </head>
    <body>
        <header>
            <h1>Simplon News</h1>
            <h2>L'actu Simplon en temps réel...</h2>
        </header>
        <!-------------------------white card----------------------->
        <div id="container">

            <header>
                <h3>L<img src="logo-simplon.png" alt="logo">GIN</h3>
            </header>
            <!-------------log in form-------------------------------------------->
            <form id='loginForm'>
                <label for="">Identifiant</label>
                <input type='text' required>
                <label for="">Mot de passe</label>
                <input type='text' required>
                <div>
                    <input type='submit' value="Suivant">
                </div>
            </form>
    <!-------------log in form after click-------------------------------------------->
            <div>
                <h4>S'inscrire ?</h4>
                <form id='signUp'>
                    <label for="ID">Nom</label>
                    <input type='text' id='ID'required>
                    <label for="password">Prénom</label>
                    <input type='text' id='password'required>
                    <label for="nom">Identifiant</label>
                    <input type='text' id='nom'required>
                    <label for="pass">Mot de passe</label>
                    <input type='text' id='pass'required>   
                    <input type='submit' value="Envoyer">
                </form>
            </div>

        </div>
        <footer>
            <img src="" alt="">
            <img src="" alt="">
            <img src="" alt="">
        </footer>
    </body>
</html>